<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wu-Sm-nJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-tJ-8nD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="eQ5-cY-YL2" customClass="categoryCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ5-cY-YL2" id="t2h-kG-3aG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-oM-6Yf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-6d-xSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-Ss-iyK">
                                                    <rect key="frame" x="104" y="78" width="206" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sp-6d-xSm" firstAttribute="top" secondItem="t2h-kG-3aG" secondAttribute="top" id="If1-ed-pj1"/>
                                                <constraint firstAttribute="trailing" secondItem="OBS-oM-6Yf" secondAttribute="trailing" id="Mkz-4y-Xy2"/>
                                                <constraint firstAttribute="bottom" secondItem="OBS-oM-6Yf" secondAttribute="bottom" id="SRd-xo-Lme"/>
                                                <constraint firstItem="OBS-oM-6Yf" firstAttribute="leading" secondItem="t2h-kG-3aG" secondAttribute="leading" id="TRg-Fy-XxR"/>
                                                <constraint firstItem="7sp-6d-xSm" firstAttribute="leading" secondItem="t2h-kG-3aG" secondAttribute="leading" id="Ttt-lR-fWp"/>
                                                <constraint firstAttribute="trailing" secondItem="7sp-6d-xSm" secondAttribute="trailing" id="Wts-xU-vml"/>
                                                <constraint firstItem="OBS-oM-6Yf" firstAttribute="top" secondItem="t2h-kG-3aG" secondAttribute="top" id="XO2-BV-KQU"/>
                                                <constraint firstAttribute="bottom" secondItem="7sp-6d-xSm" secondAttribute="bottom" id="gTd-YN-NHk"/>
                                                <constraint firstItem="A0g-Ss-iyK" firstAttribute="centerY" secondItem="t2h-kG-3aG" secondAttribute="centerY" id="qgy-RA-4XW"/>
                                                <constraint firstItem="A0g-Ss-iyK" firstAttribute="centerX" secondItem="t2h-kG-3aG" secondAttribute="centerX" id="td3-7I-LqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="OBS-oM-6Yf" id="G4U-ET-kac"/>
                                            <outlet property="cellLabel" destination="A0g-Ss-iyK" id="RC1-2l-9cJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cbd-tJ-8nD" secondAttribute="bottom" id="ASP-mh-NCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbd-tJ-8nD" secondAttribute="trailing" id="m9J-Qf-NVE"/>
                            <constraint firstItem="cbd-tJ-8nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAN-o7-Na2"/>
                            <constraint firstItem="cbd-tJ-8nD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vIq-96-xdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIM-hy-Ze8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="djW-po-cxD">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vFz-Di-pB8">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="BYZ-38-t0r" id="brd-JE-eZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="cbd-tJ-8nD" id="jZu-2k-6sF"/>
                        <segue destination="83i-cE-HzI" kind="show" identifier="toCategoryVC" id="YhB-0w-gqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Programming-->
        <scene sceneID="u19-ph-Lqf">
            <objects>
                <viewController id="83i-cE-HzI" customClass="CategoryVC" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asb-Pr-PEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-zw-6Lg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="itemCell" id="Si1-Rc-Jb5" customClass="itemCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si1-Rc-Jb5" id="TE4-Jd-b6v">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read about protocols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evA-KW-ofS">
                                                    <rect key="frame" x="28" y="19" width="326" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="evA-KW-ofS" secondAttribute="bottom" constant="8" id="9sc-T0-Pit"/>
                                                <constraint firstItem="evA-KW-ofS" firstAttribute="leading" secondItem="TE4-Jd-b6v" secondAttribute="leadingMargin" constant="8" id="YcN-yR-fVW"/>
                                                <constraint firstItem="evA-KW-ofS" firstAttribute="top" secondItem="TE4-Jd-b6v" secondAttribute="topMargin" constant="8" id="hye-tb-5mW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="evA-KW-ofS" secondAttribute="trailing" constant="8" id="mqS-br-AYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="evA-KW-ofS" id="Sap-fP-rd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8OF-zw-6Lg" secondAttribute="bottom" id="7oF-rQ-wXN"/>
                            <constraint firstItem="8OF-zw-6Lg" firstAttribute="leading" secondItem="nH5-jU-ccE" secondAttribute="leading" id="CZ5-qW-2io"/>
                            <constraint firstItem="nH5-jU-ccE" firstAttribute="trailing" secondItem="8OF-zw-6Lg" secondAttribute="trailing" id="JFy-2e-599"/>
                            <constraint firstItem="8OF-zw-6Lg" firstAttribute="top" secondItem="nH5-jU-ccE" secondAttribute="top" id="qYt-eM-KVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH5-jU-ccE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programming" id="dVr-j4-fgm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="61i-Sx-1HB">
                            <connections>
                                <action selector="addBtnPressed:" destination="83i-cE-HzI" id="uff-mY-xap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTable" destination="8OF-zw-6Lg" id="KcQ-wD-OWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNz-CK-1IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ueu-dm-U4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wu-Sm-nJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ID-fu-eVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7am-cz-y9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ON-Cj-QAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="programming" width="5057" height="3911"/>
    </resources>
    <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
